spring.application.name=spring-config-properties
application.name=${APP_NAME:learn spring boot}
application.version=${APP_VERSION:1}
application.production-mode=${APP_MODE:false}
spring.profiles.active=local
application.database.username=me
application.database.password=franxx
application.database.database=code
application.database.url=jdbc:/pp
#application.database.white-list-tables=user,products,categories
application.database.white-list-tables[0]=user
application.database.white-list-tables[1]=products
application.database.white-list-tables[2]=categories
application.database.max-tables-size.user=100
application.database.max-tables-size.products=100
application.database.max-tables-size.categories=100
profile.default=default
application.default-roles[0].id=default
application.default-roles[0].name=default role
application.default-roles[1].id=guess
application.default-roles[1].name=guess role
application.roles.moderator.id=moderator
application.roles.moderator.name=moderator role
application.roles.admin.id=admin
application.roles.admin.name=admin role
application.default-time-out=10s
application.expired-date=2024-08-08
