spring.application.name=spring-config-properties
application.name=learn spring boot
application.version=1
application.production.mode=false
spring.profiles.active=local

application.database.username=me
application.database.password=franxx
application.database.database=code
application.database.url=jdbc:/pp

profile.default=default
